{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/front/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/../apps/front",
				"main": "apps/front/src/index.ts",
				"tsConfig": "apps/front/tsconfig.lib.json",
				"assets": ["apps/front/*.md"]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/front/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/front"],
			"options": {
				"jestConfig": "apps/front/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
